# colors

./: .classpath  README.md  pom.xml
src/main/java/it/javaboss/: MainApp.java  ServletInitializer.java
src/main/java/it/javaboss/controller/: ColorsController.java  HelloController.java
src/main/java/it/javaboss/service/: ColorsService.java
src/main/java/it/javaboss/tests/: ProvaClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: prova.html
src/main/webapp/WEB-INF/views/: choose_colors.jsp  color.jsp  hello.jsp  index.jsp
