spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**

logging.level.root = INFO

colors-be.url=http://colors-be-colors.192.168.99.100.nip.io/colors-be-0.0.1-SNAPSHOT
